.
├── assets
│   ├── css
│   │   ├── academicons.css
│   │   ├── academicons.min.css
│   │   ├── collapse.css
│   │   └── main.scss
│   ├── fonts
│   │   ├── academicons.eot
│   │   ├── academicons.svg
│   │   ├── academicons.ttf
│   │   └── academicons.woff
│   ├── js
│   │   ├── collapse.js
│   │   ├── _main.js
│   │   ├── main.min.js
│   │   ├── plugins
│   │   │   └── jquery.greedy-navigation.js
│   │   └── theme.js
│   └── webfonts
│       ├── fa-brands-400.ttf
│       ├── fa-brands-400.woff2
│       ├── fa-regular-400.ttf
│       ├── fa-regular-400.woff2
│       ├── fa-solid-900.ttf
│       ├── fa-solid-900.woff2
│       ├── fa-v4compatibility.ttf
│       └── fa-v4compatibility.woff2
├── _config_docker.yml
├── _config.yml
├── CONTRIBUTING.md
├── _data
│   ├── authors.yml
│   ├── comments
│   │   ├── layout-comments
│   │   │   ├── comment-1470944006665.yml
│   │   │   └── comment-1470944162041.yml
│   │   ├── markup-syntax-highlighting
│   │   │   └── comment-1470969665387.yml
│   │   └── welcome-to-jekyll
│   │       ├── comment-1470942205700.yml
│   │       ├── comment-1470942247755.yml
│   │       ├── comment-1470942265819.yml
│   │       └── comment-1470942493518.yml
│   ├── cv.json
│   ├── navigation.yml
│   └── ui-text.yml
├── docker-compose.yaml
├── Dockerfile
├── _drafts
│   └── post-draft.md
├── example.txt
├── files
│   ├── bibtex1.bib
│   ├── paper1.pdf
│   ├── paper2.pdf
│   ├── paper3.pdf
│   ├── slides1.pdf
│   ├── slides2.pdf
│   └── slides3.pdf
├── Gemfile
├── Gemfile.lock
├── images
│   ├── 500x300.png
│   ├── apple-touch-icon-180x180.png
│   ├── bio-photo-2.jpg
│   ├── bio-photo.jpg
│   ├── editing-talk.png
│   ├── favicon-192x192.png
│   ├── favicon-32x32.png
│   ├── favicon-512x512.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── manifest.json
│   ├── profile.png
│   └── themes
│       ├── homepage-air-dark.png
│       ├── homepage-air-light.png
│       ├── homepage-dark.png
│       └── homepage-light.png
├── _includes
│   ├── analytics.html
│   ├── analytics-providers
│   │   ├── custom.html
│   │   ├── google-analytics-4.html
│   │   ├── google.html
│   │   └── google-universal.html
│   ├── archive-single-cv.html
│   ├── archive-single.html
│   ├── archive-single-talk-cv.html
│   ├── archive-single-talk.html
│   ├── author-profile.html
│   ├── base_path
│   ├── breadcrumbs.html
│   ├── browser-upgrade.html
│   ├── category-list.html
│   ├── comment.html
│   ├── comments.html
│   ├── comments-providers
│   │   ├── custom.html
│   │   ├── discourse.html
│   │   ├── disqus.html
│   │   ├── facebook.html
│   │   ├── google-plus.html
│   │   ├── scripts.html
│   │   └── staticman.html
│   ├── cv-template.html
│   ├── feature_row
│   ├── footer
│   │   └── custom.html
│   ├── footer.html
│   ├── gallery
│   ├── group-by-array
│   ├── head
│   │   └── custom.html
│   ├── head.html
│   ├── masthead.html
│   ├── nav_list
│   ├── page__hero.html
│   ├── page__taxonomy.html
│   ├── paginator.html
│   ├── post_pagination.html
│   ├── read-time.html
│   ├── scripts.html
│   ├── seo.html
│   ├── sidebar.html
│   ├── social-share.html
│   ├── tag-list.html
│   └── toc
├── _layouts
│   ├── archive.html
│   ├── archive-taxonomy.html
│   ├── compress.html
│   ├── cv-layout.html
│   ├── default.html
│   ├── single.html
│   ├── splash.html
│   └── talk.html
├── LICENSE
├── markdown_generator
│   ├── OrcidToBib.ipynb
│   ├── publications.ipynb
│   ├── publications.py
│   ├── publications.tsv
│   ├── PubsFromBib.ipynb
│   ├── pubsFromBib.py
│   ├── readme.md
│   ├── talks.ipynb
│   ├── talks.py
│   └── talks.tsv
├── package.json
├── _pages
│   ├── 404.md
│   ├── about.md
│   ├── archive-layout-with-content.md
│   ├── category-archive.html
│   ├── collection-archive.html
│   ├── cv-json.md
│   ├── cv.md
│   ├── markdown.md
│   ├── non-menu-page.md
│   ├── page-archive.html
│   ├── portfolio.html
│   ├── publications.html
│   ├── sitemap.md
│   ├── tag-archive.html
│   ├── talkmap.html
│   ├── talks.html
│   ├── teaching.html
│   ├── terms.md
│   └── year-archive.html
├── _portfolio
│   ├── portfolio-1.md
│   └── portfolio-2.html
├── _posts
│   ├── 2012-08-14-blog-post-1.md
│   ├── 2013-08-14-blog-post-2.md
│   ├── 2014-08-14-blog-post-3.md
│   ├── 2015-08-14-blog-post-4.md
│   ├── 2025-12-17-cooking-some-fish.md
│   ├── 2025-12-17-something-I-like.md
│   └── 2199-01-01-future-post.md
├── _publications
│   ├── 2009-10-01-paper-title-number-1.md
│   ├── 2010-10-01-paper-title-number-2.md
│   ├── 2015-10-01-paper-title-number-3.md
│   ├── 2024-02-17-paper-title-number-4.md
│   └── 2025-06-08-paper-title-number-5.md
├── README.md
├── _sass
│   ├── include
│   │   ├── _mixins.scss
│   │   └── _utilities.scss
│   ├── layout
│   │   ├── _archive.scss
│   │   ├── _base.scss
│   │   ├── _buttons.scss
│   │   ├── _footer.scss
│   │   ├── _forms.scss
│   │   ├── _json_cv.scss
│   │   ├── _masthead.scss
│   │   ├── _navigation.scss
│   │   ├── _notices.scss
│   │   ├── _page.scss
│   │   ├── _reset.scss
│   │   ├── _sidebar.scss
│   │   └── _tables.scss
│   ├── _syntax.scss
│   ├── theme
│   │   ├── _air_dark.scss
│   │   ├── _air_light.scss
│   │   ├── _default_dark.scss
│   │   ├── _default_light.scss
│   │   ├── _sunrise_dark.scss
│   │   └── _sunrise_light.scss
│   ├── _themes.scss
│   └── vendor
│       ├── breakpoint
│       │   ├── _breakpoint.scss
│       │   ├── _context.scss
│       │   ├── _helpers.scss
│       │   ├── _legacy-settings.scss
│       │   ├── _no-query.scss
│       │   ├── parsers
│       │   │   ├── double
│       │   │   │   ├── _default-pair.scss
│       │   │   │   ├── _default.scss
│       │   │   │   └── _double-string.scss
│       │   │   ├── _double.scss
│       │   │   ├── _query.scss
│       │   │   ├── resolution
│       │   │   │   └── _resolution.scss
│       │   │   ├── _resolution.scss
│       │   │   ├── single
│       │   │   │   └── _default.scss
│       │   │   ├── _single.scss
│       │   │   ├── triple
│       │   │   │   └── _default.scss
│       │   │   └── _triple.scss
│       │   ├── _parsers.scss
│       │   ├── _respond-to.scss
│       │   └── _settings.scss
│       ├── font-awesome
│       │   ├── _animated.scss
│       │   ├── _bordered-pulled.scss
│       │   ├── brands.scss
│       │   ├── _core.scss
│       │   ├── _fixed-width.scss
│       │   ├── fontawesome.scss
│       │   ├── _functions.scss
│       │   ├── _icons.scss
│       │   ├── _list.scss
│       │   ├── _mixins.scss
│       │   ├── regular.scss
│       │   ├── _rotated-flipped.scss
│       │   ├── _screen-reader.scss
│       │   ├── _shims.scss
│       │   ├── _sizing.scss
│       │   ├── solid.scss
│       │   ├── _stacked.scss
│       │   ├── v4-shims.scss
│       │   └── _variables.scss
│       └── susy
│           ├── _su.scss
│           ├── susy
│           │   ├── language
│           │   │   ├── susy
│           │   │   │   ├── _background.scss
│           │   │   │   ├── _bleed.scss
│           │   │   │   ├── _box-sizing.scss
│           │   │   │   ├── _breakpoint-plugin.scss
│           │   │   │   ├── _container.scss
│           │   │   │   ├── _context.scss
│           │   │   │   ├── _gallery.scss
│           │   │   │   ├── _grids.scss
│           │   │   │   ├── _gutters.scss
│           │   │   │   ├── _isolate.scss
│           │   │   │   ├── _margins.scss
│           │   │   │   ├── _padding.scss
│           │   │   │   ├── _rows.scss
│           │   │   │   ├── _settings.scss
│           │   │   │   ├── _span.scss
│           │   │   │   └── _validation.scss
│           │   │   ├── susyone
│           │   │   │   ├── _background.scss
│           │   │   │   ├── _functions.scss
│           │   │   │   ├── _grid.scss
│           │   │   │   ├── _isolation.scss
│           │   │   │   ├── _margin.scss
│           │   │   │   ├── _media.scss
│           │   │   │   ├── _padding.scss
│           │   │   │   └── _settings.scss
│           │   │   ├── _susyone.scss
│           │   │   └── _susy.scss
│           │   ├── output
│           │   │   ├── float
│           │   │   │   ├── _container.scss
│           │   │   │   ├── _end.scss
│           │   │   │   ├── _isolate.scss
│           │   │   │   └── _span.scss
│           │   │   ├── _float.scss
│           │   │   ├── shared
│           │   │   │   ├── _background.scss
│           │   │   │   ├── _container.scss
│           │   │   │   ├── _direction.scss
│           │   │   │   ├── _inspect.scss
│           │   │   │   ├── _margins.scss
│           │   │   │   ├── _output.scss
│           │   │   │   └── _padding.scss
│           │   │   ├── _shared.scss
│           │   │   ├── support
│           │   │   │   ├── _background.scss
│           │   │   │   ├── _box-sizing.scss
│           │   │   │   ├── _clearfix.scss
│           │   │   │   ├── _prefix.scss
│           │   │   │   ├── _rem.scss
│           │   │   │   └── _support.scss
│           │   │   └── _support.scss
│           │   ├── su
│           │   │   ├── _grid.scss
│           │   │   ├── _settings.scss
│           │   │   ├── _utilities.scss
│           │   │   └── _validation.scss
│           │   └── _su.scss
│           ├── _susyone.scss
│           └── _susy.scss
├── scripts
│   ├── create-blog.py
│   ├── cv_markdown_to_json.py
│   ├── start.sh
│   └── update_cv_json.sh
├── _site
│   ├── 404.html
│   ├── about
│   │   └── index.html
│   ├── about.html
│   ├── archive-layout-with-content
│   │   └── index.html
│   ├── assets
│   │   ├── css
│   │   │   ├── academicons.css
│   │   │   ├── academicons.min.css
│   │   │   ├── collapse.css
│   │   │   └── main.css
│   │   ├── fonts
│   │   │   ├── academicons.eot
│   │   │   ├── academicons.svg
│   │   │   ├── academicons.ttf
│   │   │   └── academicons.woff
│   │   ├── js
│   │   │   ├── collapse.js
│   │   │   ├── main.min.js
│   │   │   └── theme.js
│   │   └── webfonts
│   │       ├── fa-brands-400.ttf
│   │       ├── fa-brands-400.woff2
│   │       ├── fa-regular-400.ttf
│   │       ├── fa-regular-400.woff2
│   │       ├── fa-solid-900.ttf
│   │       ├── fa-solid-900.woff2
│   │       ├── fa-v4compatibility.ttf
│   │       └── fa-v4compatibility.woff2
│   ├── categories
│   │   └── index.html
│   ├── collection-archive
│   │   └── index.html
│   ├── CONTRIBUTING.md
│   ├── cv
│   │   └── index.html
│   ├── cv-json
│   │   └── index.html
│   ├── docker-compose.yaml
│   ├── feed.xml
│   ├── files
│   │   ├── bibtex1.bib
│   │   ├── paper1.pdf
│   │   ├── paper2.pdf
│   │   ├── paper3.pdf
│   │   ├── slides1.pdf
│   │   ├── slides2.pdf
│   │   └── slides3.pdf
│   ├── images
│   │   ├── 500x300.png
│   │   ├── apple-touch-icon-180x180.png
│   │   ├── bio-photo-2.jpg
│   │   ├── bio-photo.jpg
│   │   ├── editing-talk.png
│   │   ├── favicon-192x192.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-512x512.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── manifest.json
│   │   ├── profile.png
│   │   └── themes
│   │       ├── homepage-air-dark.png
│   │       ├── homepage-air-light.png
│   │       ├── homepage-dark.png
│   │       └── homepage-light.png
│   ├── index.html
│   ├── markdown
│   │   └── index.html
│   ├── markdown_generator
│   │   ├── OrcidToBib.ipynb
│   │   ├── publications.ipynb
│   │   ├── publications.py
│   │   ├── publications.tsv
│   │   ├── PubsFromBib.ipynb
│   │   ├── pubsFromBib.py
│   │   ├── readme.md
│   │   ├── talks.ipynb
│   │   ├── talks.py
│   │   └── talks.tsv
│   ├── markdown.html
│   ├── md
│   │   └── index.html
│   ├── nmp
│   │   └── index.html
│   ├── nmp.html
│   ├── non-menu-page
│   │   └── index.html
│   ├── page-archive
│   │   └── index.html
│   ├── portfolio
│   │   ├── index.html
│   │   ├── portfolio-1
│   │   │   └── index.html
│   │   └── portfolio-2
│   │       └── index.html
│   ├── posts
│   │   ├── 2012
│   │   │   └── 08
│   │   │       ├── blog-post-1
│   │   │       │   └── index.html
│   │   │       └── blog-post-4
│   │   │           └── index.html
│   │   ├── 2013
│   │   │   └── 08
│   │   │       └── blog-post-2
│   │   │           └── index.html
│   │   ├── 2014
│   │   │   └── 08
│   │   │       └── blog-post-3
│   │   │           └── index.html
│   │   └── 2025
│   │       └── 12
│   │           ├── cooking-some-fish
│   │           │   └── index.html
│   │           └── something-I-like
│   │               └── index.html
│   ├── publication
│   │   ├── 2009-10-01-paper-title-number-1.html
│   │   ├── 2010-10-01-paper-title-number-2.html
│   │   ├── 2015-10-01-paper-title-number-3.html
│   │   └── 2024-02-17-paper-title-number-4.html
│   ├── publications
│   │   └── index.html
│   ├── redirects.json
│   ├── resume.html
│   ├── resume-json.html
│   ├── robots.txt
│   ├── scripts
│   │   ├── create-blog.py
│   │   ├── cv_markdown_to_json.py
│   │   ├── start.sh
│   │   └── update_cv_json.sh
│   ├── sitemap
│   │   └── index.html
│   ├── sitemap.xml
│   ├── tags
│   │   └── index.html
│   ├── talkmap
│   │   ├── leaflet_dist
│   │   │   ├── leaflet.markercluster.js
│   │   │   ├── leaflet.markercluster-src.js
│   │   │   ├── MarkerCluster.css
│   │   │   ├── MarkerCluster.Default.css
│   │   │   └── screen.css
│   │   ├── map.html
│   │   └── org-locations.js
│   ├── talkmap.html
│   ├── talkmap.ipynb
│   ├── talkmap_out.ipynb
│   ├── talkmap.py
│   ├── talks
│   │   ├── 2012-03-01-talk-1.html
│   │   ├── 2013-03-01-tutorial-1.html
│   │   ├── 2014-02-01-talk-2.html
│   │   ├── 2014-03-01-talk-3.html
│   │   └── index.html
│   ├── teaching
│   │   ├── 2014-spring-teaching-1.html
│   │   ├── 2015-spring-teaching-1.html
│   │   └── index.html
│   ├── terms
│   │   └── index.html
│   ├── wordpress
│   │   └── blog-posts
│   │       └── index.html
│   └── year-archive
│       └── index.html
├── talkmap
│   ├── leaflet_dist
│   │   ├── leaflet.markercluster.js
│   │   ├── leaflet.markercluster-src.js
│   │   ├── MarkerCluster.css
│   │   ├── MarkerCluster.Default.css
│   │   └── screen.css
│   ├── map.html
│   └── org-locations.js
├── talkmap.ipynb
├── talkmap_out.ipynb
├── talkmap.py
├── _talks
│   ├── 2012-03-01-talk-1.md
│   ├── 2013-03-01-tutorial-1.md
│   ├── 2014-02-01-talk-2.md
│   └── 2014-03-01-talk-3.md
└── _teaching
    ├── 2014-spring-teaching-1.md
    └── 2015-spring-teaching-2.md

106 directories, 415 files
